{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "esnext",
        "target": "es2015",
        "sourceMap": true,
        "strict": true,
        "suppressImplicitAnyIndexErrors": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@scene/*": [
                "src/scene/*"
            ],
            "@util": [
                "src/util.ts"
            ],
            "@control/*": [
                "src/control/*"
            ],
            "@shader/*": [
                "src/shader/*"
            ]
        },
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*.ts"
    ],
}